INFO {
  TITLE:       "Helipad"
  DESCRIPTION: "UAVs can land upon helipads, each offering space for exactly one UAV. Before landing on an empty helipad the UAV has to request a permission to land. The helipad controller has to grant the landing permission according to the priority. Before granting landing permissions, the helipad controller has to ensure that the helipad is free from ground robots and persons. Once landed, a UAV can remain on the helipad for an arbitrary amount of time. While the UAV is on the helipad, the helipad controller is in charge of requesting the service ground robots if necessary"
  SEMANTICS:   Mealy
  TARGET:      Mealy
}

GLOBAL {
  PARAMETERS {

  }

}

MAIN {

  INPUTS {

  } 

  OUTPUTS {

  }

  ASSERT {

  }

  ASSUME {
    
  }

  GUARANTEES {
    
  }
  
}
