// AIGER Circuit
digraph {
	i0 [label=maintenance_finished shape=ellipse]
	i1 [label=request_maintenance shape=ellipse]
	i2 [label=UAV_cargo shape=ellipse]
	i3 [label=UAV_passenger shape=ellipse]
	i4 [label=UAV_emergency shape=ellipse]
	i5 [label=serviced shape=ellipse]
	i6 [label=helipad_free_from_objects shape=ellipse]
	i7 [label=launch shape=ellipse]
	i8 [label=land shape=ellipse]
	i9 [label=request_charging shape=ellipse]
	i10 [label=UAV_has_cargo shape=ellipse]
	i11 [label=request_cargo shape=ellipse]
	i12 [label=request_permission shape=ellipse]
	l0 [label=l0 shape=box]
	l1 [label=l1 shape=box]
	o0 [label=call_from_maintenance shape=doublecircle]
	o1 [label=cargo shape=doublecircle]
	o2 [label=passenger shape=doublecircle]
	o3 [label=emergency shape=doublecircle]
	o4 [label=charging_complete shape=doublecircle]
	o5 [label=has_cargo shape=doublecircle]
	o6 [label=call_from_cargo shape=doublecircle]
	o7 [label=call_from_charging shape=doublecircle]
	o8 [label=occupied shape=doublecircle]
	o9 [label=permission_requested shape=doublecircle]
	o10 [label=grant_permission_0 shape=doublecircle]
	o11 [label=grant_permission_1 shape=doublecircle]
	o12 [label=grant_permission_2 shape=doublecircle]
	2 [label="AND 2" shape=diamond]
	4 [label="AND 4" shape=diamond]
	6 [label="AND 6" shape=diamond]
	8 [label="AND 8" shape=diamond]
	10 [label="AND 10" shape=diamond]
	12 [label="AND 12" shape=diamond]
	14 [label="AND 14" shape=diamond]
	16 [label="AND 16" shape=diamond]
	18 [label="AND 18" shape=diamond]
	20 [label="AND 20" shape=diamond]
	22 [label="AND 22" shape=diamond]
	24 [label="AND 24" shape=diamond]
	26 [label="AND 26" shape=diamond]
	0 [label="AND 0" shape=diamond]
	38 [label="AND 38" shape=diamond]
	44 [label="AND 44" shape=diamond]
	48 [label="AND 48" shape=diamond]
	64 [label="AND 64" shape=diamond]
	0 [label="AND 0" shape=diamond]
	0 [label="AND 0" shape=diamond]
	0 [label="AND 0" shape=diamond]
	0 [label="AND 0" shape=diamond]
	0 [label="AND 0" shape=diamond]
	91 [label="AND 91" shape=diamond]
	85 [label="AND 85" shape=diamond]
	82 [label="AND 82" shape=diamond]
	32 [label="AND 32" shape=diamond]
	6 -> 32
	9 -> 32
	34 [label="AND 34" shape=diamond]
	11 -> 34
	32 -> 34
	36 [label="AND 36" shape=diamond]
	26 -> 36
	30 -> 36
	38 [label="AND 38" shape=diamond]
	34 -> 38
	36 -> 38
	40 [label="AND 40" shape=diamond]
	8 -> 40
	11 -> 40
	42 [label="AND 42" shape=diamond]
	7 -> 42
	36 -> 42
	44 [label="AND 44" shape=diamond]
	40 -> 44
	42 -> 44
	46 [label="AND 46" shape=diamond]
	9 -> 46
	10 -> 46
	48 [label="AND 48" shape=diamond]
	42 -> 48
	46 -> 48
	50 [label="AND 50" shape=diamond]
	28 -> 50
	31 -> 50
	52 [label="AND 52" shape=diamond]
	41 -> 52
	47 -> 52
	54 [label="AND 54" shape=diamond]
	7 -> 54
	53 -> 54
	56 [label="AND 56" shape=diamond]
	35 -> 56
	55 -> 56
	58 [label="AND 58" shape=diamond]
	27 -> 58
	57 -> 58
	60 [label="AND 60" shape=diamond]
	16 -> 60
	20 -> 60
	62 [label="AND 62" shape=diamond]
	51 -> 62
	60 -> 62
	64 [label="AND 64" shape=diamond]
	58 -> 64
	62 -> 64
	66 [label="AND 66" shape=diamond]
	5 -> 66
	17 -> 66
	68 [label="AND 68" shape=diamond]
	21 -> 68
	25 -> 68
	70 [label="AND 70" shape=diamond]
	66 -> 70
	68 -> 70
	72 [label="AND 72" shape=diamond]
	58 -> 72
	70 -> 72
	74 [label="AND 74" shape=diamond]
	51 -> 74
	72 -> 74
	76 [label="AND 76" shape=diamond]
	18 -> 76
	74 -> 76
	78 [label="AND 78" shape=diamond]
	29 -> 78
	72 -> 78
	80 [label="AND 80" shape=diamond]
	19 -> 80
	31 -> 80
	82 [label="AND 82" shape=diamond]
	78 -> 82
	80 -> 82
	84 [label="AND 84" shape=diamond]
	77 -> 84
	83 -> 84
	86 [label="AND 86" shape=diamond]
	14 -> 86
	78 -> 86
	88 [label="AND 88" shape=diamond]
	84 -> 88
	86 -> 88
	90 [label="AND 90" shape=diamond]
	77 -> 90
	89 -> 90
	92 [label="AND 92" shape=diamond]
	78 -> 92
	90 -> 92
	94 [label="AND 94" shape=diamond]
	19 -> 94
	74 -> 94
}
