REALIZABLE
aag 31 5 3 5 23
2
4
6
8
10
12 59
14 61
16 62
22
34
42
49
57
18 13 15
20 17 18
22 3 21
24 3 14
26 17 24
28 21 27
30 12 24
32 16 31
34 28 33
36 12 14
38 2 37
40 16 39
42 2 40
44 13 26
46 16 18
48 45 47
50 16 19
52 37 50
54 17 30
56 53 55
58 25 40
60 23 35
62 28 53
i0 charging_complete
i1 call_from_charging_0
i2 call_from_charging_1
i3 call_from_charging_2
i4 call_from_charging_3
l0 l0
l1 l1
l2 l2
o0 deliver_power
o1 service_location_0
o2 service_location_1
o3 service_location_2
o4 service_location_3
