// AIGER Circuit
digraph {
	i0 [label=UAV_cargo shape=ellipse]
	i1 [label=UAV_passenger shape=ellipse]
	i2 [label=UAV_emergency shape=ellipse]
	i3 [label=serviced shape=ellipse]
	i4 [label=helipad_free_from_objects shape=ellipse]
	i5 [label=launch shape=ellipse]
	i6 [label=land shape=ellipse]
	i7 [label=request_charging shape=ellipse]
	i8 [label=UAV_has_cargo shape=ellipse]
	i9 [label=request_cargo shape=ellipse]
	i10 [label=request_permission shape=ellipse]
	l0 [label=l0 shape=box]
	l1 [label=l1 shape=box]
	o0 [label=cargo shape=doublecircle]
	o1 [label=passenger shape=doublecircle]
	o2 [label=emergency shape=doublecircle]
	o3 [label=charging_complete shape=doublecircle]
	o4 [label=has_cargo shape=doublecircle]
	o5 [label=call_from_cargo shape=doublecircle]
	o6 [label=call_from_charging shape=doublecircle]
	o7 [label=occupied shape=doublecircle]
	o8 [label=permission_requested shape=doublecircle]
	o9 [label=grant_permission_0 shape=doublecircle]
	o10 [label=grant_permission_1 shape=doublecircle]
	o11 [label=grant_permission_2 shape=doublecircle]
	2 [label="AND 2" shape=diamond]
	4 [label="AND 4" shape=diamond]
	6 [label="AND 6" shape=diamond]
	8 [label="AND 8" shape=diamond]
	10 [label="AND 10" shape=diamond]
	12 [label="AND 12" shape=diamond]
	14 [label="AND 14" shape=diamond]
	16 [label="AND 16" shape=diamond]
	18 [label="AND 18" shape=diamond]
	20 [label="AND 20" shape=diamond]
	22 [label="AND 22" shape=diamond]
	34 [label="AND 34" shape=diamond]
	40 [label="AND 40" shape=diamond]
	44 [label="AND 44" shape=diamond]
	60 [label="AND 60" shape=diamond]
	0 [label="AND 0" shape=diamond]
	0 [label="AND 0" shape=diamond]
	0 [label="AND 0" shape=diamond]
	0 [label="AND 0" shape=diamond]
	0 [label="AND 0" shape=diamond]
	85 [label="AND 85" shape=diamond]
	79 [label="AND 79" shape=diamond]
	76 [label="AND 76" shape=diamond]
	28 [label="AND 28" shape=diamond]
	2 -> 28
	5 -> 28
	30 [label="AND 30" shape=diamond]
	7 -> 30
	28 -> 30
	32 [label="AND 32" shape=diamond]
	22 -> 32
	26 -> 32
	34 [label="AND 34" shape=diamond]
	30 -> 34
	32 -> 34
	36 [label="AND 36" shape=diamond]
	4 -> 36
	7 -> 36
	38 [label="AND 38" shape=diamond]
	3 -> 38
	32 -> 38
	40 [label="AND 40" shape=diamond]
	36 -> 40
	38 -> 40
	42 [label="AND 42" shape=diamond]
	5 -> 42
	6 -> 42
	44 [label="AND 44" shape=diamond]
	38 -> 44
	42 -> 44
	46 [label="AND 46" shape=diamond]
	24 -> 46
	27 -> 46
	48 [label="AND 48" shape=diamond]
	37 -> 48
	43 -> 48
	50 [label="AND 50" shape=diamond]
	3 -> 50
	49 -> 50
	52 [label="AND 52" shape=diamond]
	31 -> 52
	51 -> 52
	54 [label="AND 54" shape=diamond]
	23 -> 54
	53 -> 54
	56 [label="AND 56" shape=diamond]
	12 -> 56
	16 -> 56
	58 [label="AND 58" shape=diamond]
	47 -> 58
	56 -> 58
	60 [label="AND 60" shape=diamond]
	54 -> 60
	58 -> 60
	62 [label="AND 62" shape=diamond]
	13 -> 62
	17 -> 62
	64 [label="AND 64" shape=diamond]
	21 -> 64
	62 -> 64
	66 [label="AND 66" shape=diamond]
	54 -> 66
	64 -> 66
	68 [label="AND 68" shape=diamond]
	47 -> 68
	66 -> 68
	70 [label="AND 70" shape=diamond]
	14 -> 70
	68 -> 70
	72 [label="AND 72" shape=diamond]
	25 -> 72
	66 -> 72
	74 [label="AND 74" shape=diamond]
	15 -> 74
	27 -> 74
	76 [label="AND 76" shape=diamond]
	72 -> 76
	74 -> 76
	78 [label="AND 78" shape=diamond]
	71 -> 78
	77 -> 78
	80 [label="AND 80" shape=diamond]
	10 -> 80
	72 -> 80
	82 [label="AND 82" shape=diamond]
	78 -> 82
	80 -> 82
	84 [label="AND 84" shape=diamond]
	71 -> 84
	83 -> 84
	86 [label="AND 86" shape=diamond]
	72 -> 86
	84 -> 86
	88 [label="AND 88" shape=diamond]
	15 -> 88
	68 -> 88
}
