// AIGER Circuit
digraph {
	i0 [label=UAV_cargo shape=ellipse]
	i1 [label=UAV_passenger shape=ellipse]
	i2 [label=UAV_emergency shape=ellipse]
	i3 [label=UAV_id shape=ellipse]
	i4 [label=serviced shape=ellipse]
	i5 [label=helipad_free_from_objects shape=ellipse]
	i6 [label=launch shape=ellipse]
	i7 [label=land shape=ellipse]
	i8 [label=request_charging shape=ellipse]
	i9 [label=UAV_has_cargo shape=ellipse]
	i10 [label=request_cargo shape=ellipse]
	i11 [label=request_permission shape=ellipse]
	o0 [label=cargo shape=doublecircle]
	o1 [label=passenger shape=doublecircle]
	o2 [label=emergency shape=doublecircle]
	o3 [label=id shape=doublecircle]
	o4 [label=charging_complete shape=doublecircle]
	o5 [label=has_cargo shape=doublecircle]
	o6 [label=call_from_cargo shape=doublecircle]
	o7 [label=call_from_charging shape=doublecircle]
	o8 [label=occupied shape=doublecircle]
	o9 [label=permission_requested shape=doublecircle]
	o10 [label=grant_permission_0 shape=doublecircle]
	o11 [label=grant_permission_1 shape=doublecircle]
	o12 [label=grant_permission_2 shape=doublecircle]
	2 [label="AND 2" shape=diamond]
	4 [label="AND 4" shape=diamond]
	6 [label="AND 6" shape=diamond]
	8 [label="AND 8" shape=diamond]
	10 [label="AND 10" shape=diamond]
	12 [label="AND 12" shape=diamond]
	14 [label="AND 14" shape=diamond]
	16 [label="AND 16" shape=diamond]
	18 [label="AND 18" shape=diamond]
	20 [label="AND 20" shape=diamond]
	22 [label="AND 22" shape=diamond]
	24 [label="AND 24" shape=diamond]
	0 [label="AND 0" shape=diamond]
	0 [label="AND 0" shape=diamond]
	0 [label="AND 0" shape=diamond]
	0 [label="AND 0" shape=diamond]
	40 [label="AND 40" shape=diamond]
	0 [label="AND 0" shape=diamond]
	0 [label="AND 0" shape=diamond]
	0 [label="AND 0" shape=diamond]
	0 [label="AND 0" shape=diamond]
	0 [label="AND 0" shape=diamond]
	48 [label="AND 48" shape=diamond]
	48 [label="AND 48" shape=diamond]
	52 [label="AND 52" shape=diamond]
	26 [label="AND 26" shape=diamond]
	5 -> 26
	7 -> 26
	28 [label="AND 28" shape=diamond]
	3 -> 28
	26 -> 28
	30 [label="AND 30" shape=diamond]
	4 -> 30
	6 -> 30
	32 [label="AND 32" shape=diamond]
	3 -> 32
	31 -> 32
	34 [label="AND 34" shape=diamond]
	27 -> 34
	33 -> 34
	36 [label="AND 36" shape=diamond]
	29 -> 36
	35 -> 36
	38 [label="AND 38" shape=diamond]
	14 -> 38
	18 -> 38
	40 [label="AND 40" shape=diamond]
	36 -> 40
	38 -> 40
	42 [label="AND 42" shape=diamond]
	15 -> 42
	19 -> 42
	44 [label="AND 44" shape=diamond]
	23 -> 44
	42 -> 44
	46 [label="AND 46" shape=diamond]
	36 -> 46
	44 -> 46
	48 [label="AND 48" shape=diamond]
	16 -> 48
	46 -> 48
	50 [label="AND 50" shape=diamond]
	17 -> 50
	25 -> 50
	52 [label="AND 52" shape=diamond]
	46 -> 52
	50 -> 52
}
